server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;
    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        # === THÊM DÒNG NÀY VÀO ĐÂY ===
        # Dòng này sẽ đặt biến $_SERVER['HTTPS'] = 'on' cho PHP
        fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
        deny all;
    }
}